{
  "database": {
    "development": {
      "username": "postgres",
      "password": "password",
      "database": "clean-house",
      "host": "127.0.0.1",
      "dialect": "postgres"
    },
    "production": {
      "username": "postgres",
      "password": "password",
      "database": "clean-house",
      "host": "127.0.0.1",
      "dialect": "postgres"
    }
  },
  "port": 8000,
  "saltRounds": 10,
  "jwtSecret": "JWT_PASSPHRASE"
}
